FoodLis : 取得附近餐廳並排出餐廳 UI 按鈕
FoodListButton: 按下餐廳按鈕事件呼叫此腳本的 select 函數，按下資訊按鈕呼叫 OpenStoreInformation 函數


UI Buttons:
	暱稱: btnNickOkay
	選餐: btnFindEat



客戶端與伺服端互動說明:
	1. 顏色列表的傳遞:
		伺服器:
		1. 房內有一餐廳名和[編號,人數\的字典[string,ColorNum)，(編號用字串表示這樣就收到時就不用再轉換)
			有一個編號回收機制，有玩家離房時用
		(若用List，則每次加餐廳都要搜尋是否有重複)
		2. 每一次收到 GO 請求(加入等待室)，ID 和 餐廳編號一起回傳，將這人的餐廳編號記錄在各人的資訊裡，一起傳給大家 → →
		3. X秒內，統計遊戲結果並回傳勝利餐廳的編號 →

		客戶端:
		1. 每一次收到新人加入就收到這個餐廳的編號，儲存在各人的資訊裡
		2. 進等待室時，用編號作為 colorList 的 index，取得代表顏色
		3. 遊戲開始時，統計每個顏色被選到的次數，算出機率
		4. 編號記錄在每個六角裡，這個六角也用這個編號來取得顏色
		5. 遊戲結果回傳 編號 數量 →
		6. 收到勝利餐廳的編號，搜尋每個人，找到一樣的餐廳編號，用那個餐廳名顯示勝利的餐廳
	=======================================================================================================
	2. 遊戲開始到伺服器回傳結果:
		1. (Client) 用戶按下 StartGame 按鈕，檢查本地儲存的房內玩家資料，若所有人都 Ready，
			送出 GameReadyCode 指令 (不帶參數) 
		2. (Server) 收到 GameReadyCode 指令後，檢查這個用戶在哪一個房間，送出 StartGameCode
			指令 (不帶參數) 給房內所有人 ，並將這個房間標示為已開始遊戲 (再有玩家 JoinRoom 時會失敗)
			- 伺服器開始計時 a 秒 (a > b + c)
		3. (Client) 收到 StartGameCode 後統計房內所有已選的餐廳和選擇的人數，分配顏色機率，
			載入遊戲場景
			- 倒數 b 秒後開始遊戲
			- 倒數 c 秒後結束遊戲
		4. (Client) 遊戲結束後送出 GameResultCode 指令 (參數為: 顏色編號, 數量, 顏色編號, 數量)
		5. (Server) 在 a 秒結束後統計所有在這段期間內收到的數量，並送出 GameResultCode 指令給所有人
			(參數為: 數量最多的顏色編號)，並結束這個房間
		6. (Client) 收到 GameResultCode 後顯示結果
	=======================================================================================================
	3. 進入等待室按鈕
		1. (Client) 用戶A按下 Go 按鈕，送出 PlayerInfosCode 指令 (參數為: 用戶A輸入的暱稱和餐廳名)
		2. (Server) 收到 PlayerInfosCode 指令後，將用戶A加入所選房間的等待室，並記入傳來的資訊、分配
			ID 和 resIndex，送出 GetInfosInRoomCode 指令給用戶A (參數為目前已經等待室內的所有玩家資訊，最後附加
			用戶A分配到的 ID 和 resIndex)，送出 AddNewPlayerCode 指令給除了 A 外的其它等待室內玩家 (參數為:
			用戶 A 的資訊)
		3. (Client) 用戶A收到 GetInfosInRoomCode 指令後，會在等待室生出代表其它玩家的六角和名稱
		4. (Others) 其它在等待室內的用戶會收到 AddNewPlayerCode 指令，收到用戶 A 的資訊並將他加到等待室
************************************************************************************************************
************************************************************************************************************
資料伺服器
	傳送 GPS 位址和自輸入餐廳
		1. (Client) 按下進入等待室按鈕後，送出 RECLocationCode 指令 (參數為: 0: Latitude, 1: Longitude, 2: 餐廳名 (如果是自行輸入餐廳))
		2. (Server) 收到 RECLocationCode 指令後，將座標寫入 locDataFileName 檔內，如果有第三個參數，再將座標和
			餐廳名寫入 resDataFileName 檔內
